<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            width: 600px;
            height: 600px;
            margin: 200px auto;
            position: relative;
            border: 2px solid black;
            transform-style: preserve-3d;
            transform: rotate3d(1,1,1,30deg);
            >div{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(255, 68, 0, 0.248);
                border: 2px solid black;
                &:nth-of-type(1){
                    transform: translateZ(-300px);
                }
                &:nth-of-type(2){
                    transform: translateZ(300px);
                }
                &:nth-of-type(3){
                    transform: translateZ(-300px)rotateX(90deg);
                    transform-origin: top;
                    background-color: yellow;
                }
                &:nth-of-type(4){
                    transform: translateZ(-300px)rotateX(-90deg);
                    transform-origin: bottom;
                   
                }
                &:nth-of-type(5){
                    transform: translateZ(-300px)rotateY(90deg);
                    transform-origin: right;
                    
                }
                &:nth-of-type(6){
                    transform: translateZ(-300px)rotateY(-90deg);
                    transform-origin: left;
                }
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>